# {{ template "chart.name" . }} Helm Chart (Helm 3)

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

This chart will install:
  * a Controller for syncing AKV secrets to Kubernetes secrets
  * a Env-Injector enabling transparent environment injection of AKV secrets into container programs

For more information and installation instructions see the official documentation at https://akv2k8s.io

## Helm Chart and akv2k8s Versions

| Helm Chart | Controller | Env Injector | CA Bundle Controller | Env Injector Sidecar |
|-----|------|---------|-------| -------------|
| `2.0.2` | `1.2.0` | `1.2.2` | `removed` | `1.2.1` |
| `2.0.0` | `1.2.0` | `1.2.0` | `removed` | `1.2.0` |
| `1.1.28` | `1.1.0` | `1.1.0` | `1.1.0` | `1.1.1` |

## Installation

To install the latest stable chart with the release name `{{ template "chart.name" . }}`:

```bash
helm repo add spv-charts http://charts.spvapi.no
helm install {{ template "chart.name" . }} spv-charts/{{ template "chart.name" . }}
```

For the latest version:

```bash
helm repo add spv-charts http://charts.spvapi.no
helm install {{ template "chart.name" . }} spv-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

## The AzureKeyVaultSecret CRD

Helm 3 doesn't upgrade CRDs, it only adds on the first install.

To ensure correct version of the AzureKeyVaultSecret CRD when upgrading, apply the CRD manually using the following command:

```bash
kubectl apply -f https://raw.githubusercontent.com/SparebankenVest/azure-key-vault-to-kubernetes/master/crds/AzureKeyVaultSecret.yaml
```

## Configuration

{{ template "chart.valuesTable" . }}
